<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dadokdadok_add</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./addlist.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    
</head>
<body>
    <div id="container">
        <h1>한 걸음 더 다독다독</h1>        
        <form method="post">
            <a href="/" class="addbtn">이전 </a>
            <input type="submit" value="추가" class="addbtn">
            
            <table>
                <tr>
                    <td><label>날짜&nbsp;</label></td>
                    <td><input type="text" name="date"></td>
                </tr>
                <tr>
                    <td><label>제목&nbsp;</label></td>
                    <td><input type="text" name="title"></td>
                </tr>
                <tr>
                    <td><label>작가&nbsp;</label></td>
                    <td><input type="text" name="author"></td>
                </tr>               
            </table>            
        </form>
    </div>
</body>
</html>